BACKOFFICE_URL=staging.backoffice.cargolink.co.th

S3_BUCKET_NAME=cargolink-documents-staging
CLOUDFRONT_STACK_NAME=InfraStack-90-CloudFront
RDS_INSTANCE_NAME=CGLDbInstance
S3_BUCKET_NAME_CLOUDFRONT=cgl-cloudfront-log-staging
